# WeatherAppG10X

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherappgxx/adapter/: DailyAdapter.kt  HourlyAdapter.kt
app/src/main/java/com/example/weatherappgxx/model/: BaseResponse.kt  Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Minutely.kt  Rain.kt  Temp.kt  Weather.kt  WeatherRequest.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherappgxx/network/: ApiClient.kt  ApiModule.kt  WeatherApplication.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherappgxx/utils/: Common.kt  Constant.kt
app/src/main/java/com/example/weatherappgxx/view/: MainActivity.kt
app/src/main/java/com/example/weatherappgxx/viewmodel/: WeatherViewModel.kt
app/src/main/res/drawable/: cloud.xml  rain.xml  shape_bg.xml
app/src/main/res/layout/: activity_main.xml  rv_daily_item.xml  rv_hourly_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
