<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.weatherappgxx.viewmodel.WeatherViewModel" />

        <variable
            name="current"
            type="com.example.weatherappgxx.model.Current" />

        <variable
            name="weather"
            type="com.example.weatherappgxx.model.Weather" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/weather_bg">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_16">

                        <TextView
                            android:id="@+id/tvCity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginTop="@dimen/dp_10"
                            android:singleLine="true"
                            android:text="Pune"
                            android:textColor="@color/white"
                            android:textSize="@dimen/city_text_size"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@drawable/shape_bg"
                            app:layout_constraintBottom_toBottomOf="@+id/tvTemperature"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tvTemperature" />

                        <TextView
                            android:id="@+id/tvTemperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginTop="@dimen/dp_10"
                            android:textColor="@color/text_white"
                            android:textSize="@dimen/temperature_text_size"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvCity"
                            tools:text="26℃" />

                        <TextView
                            android:id="@+id/tvWeather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_30"
                            android:textColor="@color/text_white"
                            android:textSize="@dimen/weather_text_size"
                            app:layout_constraintBottom_toBottomOf="@+id/tvTemperature"
                            app:layout_constraintLeft_toRightOf="@+id/tvTemperature"
                            tools:text="Overcast" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="@dimen/dp_10"
                            android:background="@drawable/shape_bg"
                            app:layout_constraintBottom_toBottomOf="@+id/rv_hourly"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvWeather" />

                        <TextView
                            android:id="@+id/tvLabelForecast"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginTop="@dimen/dp_20"
                            android:text="@{weather.description}"
                            android:textColor="@color/text_white"
                            android:textSize="@dimen/sp_20"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvWeather" />
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_hourly"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/dp_6"
                            android:paddingBottom="@dimen/dp_6"
                            android:background="@null"
                            app:layout_constraintTop_toBottomOf="@+id/tvLabelForecast"
                            tools:listitem="@layout/rv_hourly_item" />
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_daily"
                            android:background="@null"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:paddingTop="@dimen/dp_6"
                            android:paddingBottom="@dimen/dp_6"
                            app:layout_constraintTop_toBottomOf="@+id/rv_hourly"
                            tools:listitem="@layout/rv_daily_item" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <ProgressBar
                android:id="@+id/prgbar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>