<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:padding="@dimen/_5sdp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/_3sdp"
            android:paddingBottom="@dimen/dp_6">

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="06:30"
                android:textColor="@color/text_white" />
            <ImageView
                android:id="@+id/cloudIV"
                android:src="@drawable/cloud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="06:30"
                android:textColor="@color/text_white" />

            <TextView
                android:id="@+id/tvWeather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_7ssp"
                android:text="Cloudy"
                android:textColor="@color/text_white" />

            <TextView
                android:id="@+id/tvTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18"
                android:textColor="@color/text_white" />
        </LinearLayout>
</layout>